lobby.join_message=§7[§cBedwars§7]§r §e{0} §7hat die Lobby betreten.
lobby.leave_message=§7[§cBedwars§7]§r §e{0} §7hat die Lobby verlassen.
lobby.item.team_selector_title=§cTeam-Auswahl
lobby.item.leave_item=§cLobby Verlassen
lobby.item.red_team=§cTeam Rot
lobby.item.blue_team=§9Team Blau
lobby.item.yellow_team=§eTeam Gelb
lobby.item.green_team=§aTeam Grün
lobby.counter=§7[§cBedwars§7] §7Das Spiel beginnt in §e{0} §7Sekund{0,choice,1#e|1<en}!
ingame.counter=§7[§cBedwars§7] §7Das Deathmatch beginnt in §e{0} §7Minut{0,choice,1#e|1<en}!
ingame.item.player_teleport_compass=§cTeleporter
ingame.item.leave_item=§cRunde Verlassen
end.counter=§7[§cBedwars§7] §7Der Server restartet in §e{0} §7Sekund{0,choice,1#e|1<en}!